<html>
<head>
<script language='JavaScript'>
var txt=" SQL Server Forum ";
var kecepatan=100;var segarkan=null;function bergerak() { document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
</script>
<link rel='stylesheet' href='home.css' />
</head>
<body>


<div class="sqlserverforum">SQL SERVER FORUM</div>
	
	<div class="pencarian"><input type="text" placeholder="Temukan pencarian anda..." name="cari" required></div>
	<div class="home"><img src="hom.png">Beranda</div>
	<div class="kalender"><img src="kalender.png">kalender</div>
	<div class="notif"><img src="Notifikasi.png">Notifikasi</div>

	<div class="status"><img src="orang.png" size="26px">Nadia<p>apakah ada query baru yang lebih mudah dipahami?</p></div>
	<div class="komentar"><input type="text" placeholder="Tulis Komentar Anda..." name="cari" ></div>
	
	<div class="status"><img src="orang.png" size="26px">Selly<p>cara mengambil data tahun dari datediff gimana?</p></div>
	<div class="komentar"><input type="text" placeholder="Tulis Komentar Anda..." name="cari" ></div>
	
	<div class="status"><img src="orang.png" size="26px">Poppy<p>apakah ada query baru yang lebih mudah dipahami?</p></div>
	<div class="komentar"><input type="text" placeholder="Tulis Komentar Anda..." name="cari"></div>
	
	<div class="status"><img src="laki.png" size="26px">Grey<p>apakah ada query baru yang lebih mudah dipahami?</p></div>
	<div class="komentar"><input type="text" placeholder="Tulis Komentar Anda..." name="cari"></div>



</body>
</html>
